NUXT_DATABASE_URL=your-value
NUXT_SESSION_PASSWORD=your-value

NUXT_OAUTH_GOOGLE_CLIENT_ID=your-value
NUXT_OAUTH_GOOGLE_CLIENT_SECRET=your-value

NUXT_OAUTH_DISCORD_CLIENT_ID=your-value
NUXT_OAUTH_DISCORD_CLIENT_SECRET=your-value