DATABASE_URL=postgresql://uhllp4burnlo3svmifen:f3syYtZK32wUub0KwfJkNrIcEEW5MP@bp5mcnpouqy1otz0nigx-postgresql.services.clever-cloud.com:50013/bp5mcnpouqy1otz0nigx

GOOGLE_CLIENT_ID=1067302679756-pcggd9qdnvoglv1vlvsvu90nq4cbannm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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