DATABASE_URL=postgresql://postgres.fnrnshjtvebtxvzjpctf:0HdBWVA2R3lTnaog@aws-0-eu-central-1.pooler.supabase.com:6543/postgres

GOOGLE_CLIENT_ID=1067302679756-pcggd9qdnvoglv1vlvsvu90nq4cbannm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DISCORD_CLIENT_ID=1271129964561043507
DISCORD_CLIENT_SECRET=p4Mt05X4TiX-rKXxM7NMPqmgOQuApDCp